<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Summary</title>


    <style>
      body {
          background-color: #E9EFF6;
          text-align: center;
          font-size: 1.1rem;
      }
      .my-sidebar {
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(17, 17, 17, 0.308);
        color: black;
        padding: 7px 25px;
        border-radius: 7px;
        border: none;
        font-size: 1.2rem;
        display:flex;
        justify-content: flex-end;
        
      }

      .container {
        /* size of the page */
        max-width: 600px !important;
      } 

      .table {
          width: 100%;
          height: 300px;
      }

      .vertical_line {
        border-left: 1px solid #565454;
        height: 120px;
        position: absolute;
        left: 60%;
      }
    </style>
  </head>
  
  <body>
    <div class="container-sm m-4">

      <div class="container">
        <button class="my-sidebar" onclick="openNav_Irfan()">☰</button>  
      </div>
      
      <h2>Summary</h2>

        <div class="btn-group btn-group-lg m-3" role="group" aria-label="...">
            <button type="button" class="btn btn-light" onclick="clickDay()">Day</button>
            <button type="button" class="btn btn-light" onclick="clickWeek()">Week</button>
            <button type="button" class="btn btn-light" onclick="clickMonth()">Month</button>
            <button type="button" class="btn btn-light" onclick="clickYear()">Year</button>
        </div>
        
        <div class="container">
            <div class="row pb-4">
                <div class="col" id="date">
                  <span id="today"></span>
                </div>
            </div>

      
        <div class="container">
            <div class="row">
                <div class="col-8"></div>
                <div class="col" id="total_hours"></div>
            </div> 
        </div>

        <div class="container">
            <img class="table" id="table" src="images/day_table.png">
        </div>

        <div class="container" >
            <div class="row ml-4">
                <div class="col text-left"> 
                  Daily Completed
                  <div id="com_item1"></div>
                  <div id="com_item2"></div>
                  <div id="com_item3"></div>
                  <!-- <div id="com_item4"></div>
                  <div id="com_item5"></div>
                  <div id="com_item6"></div>
                  <div id="com_item7"></div> -->
                  </p>
                </div>

                <div class="col-1"> 
                    <!-- <div class="vertical_line"></div>  -->
                </div>
  
    
                <div class="col text-left"> 
                  Uncompleted
                  <div id="un_item1"></div>
                  <div id="un_item2"></div>
                  <div id="un_item3"></div>
                  <!-- <div id="un_item4"></div>
                  <div id="un_item5"></div>
                  <div id="un_item6"></div>
                  <div id="un_item7"></div> -->
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Summary.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
