<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task Page</title>

            <!--******* Sidebar CSS: start *********-->
    <style>
        .my-sidebar {
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(17, 17, 17, 0.308);
            color: black;
            padding: 7px 25px;
            border-radius: 7px;
            border: none;
            font-size: 1.2rem;
            display:flex;
            justify-content: flex-end;  
          }
    
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
    
        .sidebar a:hover {
          color: #f1f1f1;
        }
    
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        </style>
        <!--******* Sidebar CSS: end ******** -->

    </head>
    <body>
         <!--******** Sidebar Body: start ********-->
         <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="../Summary/Summary.html">Summary</a>
            <a href="../Update_And_Task_Pages/TaskPage.html">Tasks</a>
            <a href="../CSC642-phase4/index.html">Timer</a>
          </div>
          
    
            <div id="sideBarButton">
              <button class="my-sidebar" onclick="openNav()">☰</button>  
            </div>
        
        <header class="header"> 
            <h2 class="header"> Homework 1 </h2>
        </header>
        
        <div>    
            <a href="../Update_And_Task_Pages/UpdateTask.html">
            <button id="cancelButton" type="button"> Update </button>
            </a>
        </div>
        <div>
            <a href="../CreateTask_DeleteTask/deleteTask.html">
            <button id="confirmButton" type="button"> Delete </button>
            </a>
        </div>
    
        <div class="entryBoxes">
            <div>        
                <input id="title" class="title" placeholder="Homework 1" type="text" name="title" required>
            </div>
            <div>
                <input id="description" class="input" placeholder="Class CS 5" type="text" name="description" required>
            </div>
            <div>       
                <input id="list" class="input" placeholder="•Design your own algorithm" type="text" name="List" required>
            </div>
        </div>

            <!--*********** Sidebar Script: start **********-->

    <script>

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("sideBarButton").style.marginLeft = "250px";

        }
  
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("sideBarButton").style.marginLeft= "0";
        }

    </script>

    <!--*********** Sidebar Script: end **********-->
    </body>
</html>