<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://css.gg/bolt.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC642</title>

    <!--******* Sidebar CSS: start *********-->
    <style>
    .my-sidebar {
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(17, 17, 17, 0.308);
        color: black;
        padding: 7px 25px;
        border-radius: 7px;
        border: none;
        font-size: 1.2rem;
        display:flex;
        justify-content: flex-end;  
      }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    </style>
    <!--******* Sidebar CSS: end ******** -->

</head>
<body>
      <!--******** Sidebar Body: start ********-->
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="../Summary/Summary.html">Summary</a>
        <a href="#">Tasks</a>
        <a href="../CSC642-phase4/index.html">Timer</a>
      </div>
      

        <div id="sideBarButton">
          <button class="my-sidebar" onclick="openNav()">☰</button>  
        </div>
    <!--*********** Sidebar Body: end **********-->

    <!-- <div>
        <a class="btn" href="..\MenuPage\Menu.html">
        <button class="button-3" role="button">Menu</button>
    </a>
    </div> -->
        
    <h1 >TIMER</h1><br>

        <input  type="text" id="Timer" placeholder='Enter in minutes..' ><br>
   
    <h2>Timer Remaining:</h2><br>
  
        <p id="timerDisplay"></p>
        <div>
        <button class="btn"  id="theButton" type="button" onclick="timer(this)"> <i class="gg-bolt"></i></button>
        </div>

    </br>

    <!--*********** Sidebar Script: start **********-->

    <script>

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("sideBarButton").style.marginLeft = "250px";

        }
  
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("sideBarButton").style.marginLeft= "0";
        }

    </script>

    <!--*********** Sidebar Script: end **********-->
    

</body>
</html>